{
  "name": "aws-nodejs-typescript",
  "version": "0.0.1",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "repository": "https://github.com/mike-works/techcheck-server",
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "scripts": {
    "start": "./node_modules/.bin/serverless offline start",
    "deploy": "./node_modules/.bin/serverless deploy",
    "test": "./node_modules/.bin/mocha -o test/mocha.opts",
    "test:watch": "./node_modules/.bin/mocha-typescript-watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.27",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "mocha-typescript": "^1.1.12",
    "serverless": "^1.25.0",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^4.0.0",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.5.2",
    "webpack": "^4.15.1"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.181.0"
  }
}
